VERSION 30-10-2022 15:36:15
FIG #C:\Users\hp\OneDrive\Desktop\Vlsi\Invertor_layout.MSK
BB(7,-10,101,48)
SIMU #5.00
REC(7,21,94,27,NW)
REC(48,28,43,12,DP)
REC(19,28,18,12,DP)
REC(48,-5,43,11,DN)
REC(20,-5,17,11,DN)
REC(81,-3,7,6,CO)
REC(23,-2,9,5,CO)
REC(77,32,9,6,CO)
REC(23,32,7,5,CO)
REC(37,-10,11,54,PO)
REC(76,-4,13,43,ME)
REC(37,28,11,12,DP)
REC(37,-5,11,11,DN)
TITLE 27 35  #Vdd
$1 1000 0 
TITLE 28 1  #Vss
$0 1000 0 
TITLE 43 15  #clock1
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 83 16  #s1
$v 1000 0 
FFIG C:\Users\hp\OneDrive\Desktop\Vlsi\Invertor_layout.MSK
