VERSION 30-10-2022 15:54:38
FIG #C:\Users\hp\OneDrive\Desktop\Vlsi\Nand_layout.MSK
BB(10,-21,106,56)
SIMU #5.00
REC(10,29,96,27,NW)
REC(90,35,10,12,DP)
REC(47,35,31,12,DP)
REC(23,35,11,12,DP)
REC(90,-14,10,13,DN)
REC(47,-14,31,13,DN)
REC(23,-14,11,13,DN)
REC(25,38,6,5,CO)
REC(56,38,8,6,CO)
REC(92,-10,6,4,CO)
REC(25,-10,6,5,CO)
REC(92,38,6,5,CO)
REC(78,-20,12,74,PO)
REC(34,-21,13,75,PO)
REC(20,7,45,9,ME)
REC(24,-11,8,18,ME)
REC(55,16,10,29,ME)
REC(78,35,12,12,DP)
REC(34,35,13,12,DP)
REC(78,-14,12,13,DN)
REC(34,-14,13,13,DN)
TITLE 28 41  #Vdd
$1 1000 0 
TITLE 95 40  #Vdd
$1 1000 0 
TITLE 23 12  #out
$v 1000 0 
TITLE 95 -8  #Vss
$0 1000 0 
TITLE 83 14  #int2
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 41 3  #int 1
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
FFIG C:\Users\hp\OneDrive\Desktop\Vlsi\Nand_layout.MSK
