VERSION 30-10-2022 17:03:34
FIG #C:\Users\hp\OneDrive\Desktop\Vlsi\Nor_Dynamic_layout.MSK
BB(17,-46,142,79)
SIMU #5.00
REC(17,18,125,50,NW)
REC(53,33,82,19,DP)
REC(28,33,16,19,DP)
REC(121,-24,14,19,DN)
REC(82,-24,28,19,DN)
REC(53,-24,17,19,DN)
REC(26,-24,18,19,DN)
REC(31,72,8,4,CO)
REC(57,-18,9,8,CO)
REC(125,-18,6,6,CO)
REC(31,39,7,7,CO)
REC(91,38,10,8,CO)
REC(32,-39,7,5,CO)
REC(91,-19,9,8,CO)
REC(31,-18,7,7,CO)
REC(70,-31,12,34,PO)
REC(44,-36,9,98,PO)
REC(110,-32,11,37,PO)
REC(56,-46,77,11,ME)
REC(124,-35,9,27,ME)
REC(30,-41,10,31,ME)
REC(56,-35,11,27,ME)
REC(30,37,10,42,ME)
REC(89,-22,14,70,ME)
REC(44,33,9,19,DP)
REC(70,-24,12,19,DN)
REC(110,-24,11,19,DN)
REC(44,-24,9,19,DN)
TITLE 38 74  #Vdd
$1 1000 0 
TITLE 35 -37  #Vss
$0 1000 0 
TITLE 48 5  #clock1
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 75 0  #clock2
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 114 0  #clock3
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 97 12  #s1
$v 1000 0 
FFIG C:\Users\hp\OneDrive\Desktop\Vlsi\Nor_Dynamic_layout.MSK
