VERSION 30-10-2022 16:13:18
FIG #C:\Users\hp\OneDrive\Desktop\Vlsi\Nor_layout.MSK
BB(11,-27,129,57)
SIMU #5.00
REC(11,26,118,31,NW)
REC(105,35,16,15,DP)
REC(47,35,44,15,DP)
REC(20,35,13,15,DP)
REC(105,-19,15,17,DN)
REC(47,-19,44,17,DN)
REC(20,-19,13,17,DN)
REC(23,39,7,7,CO)
REC(110,-14,7,6,CO)
REC(110,39,7,6,CO)
REC(63,-15,9,7,CO)
REC(23,-15,8,7,CO)
REC(33,-26,14,82,PO)
REC(91,-27,14,83,PO)
REC(62,-16,12,31,ME)
REC(62,15,57,8,ME)
REC(109,23,9,26,ME)
REC(91,35,14,15,DP)
REC(33,35,14,15,DP)
REC(91,-19,14,17,DN)
REC(33,-19,14,17,DN)
TITLE 24 42  #Vdd
$1 1000 0 
TITLE 114 -12  #Vss
$0 1000 0 
TITLE 28 -12  #Vss
$0 1000 0 
TITLE 41 16  #int1
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 100 5  #int2
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 64 19  #output
$v 1000 0 
FFIG C:\Users\hp\OneDrive\Desktop\Vlsi\Nor_layout.MSK
